# spring-configurable-sample

./: .gitignore  README.md  pom.xml
src/main/java/info/deakekure/: CredentialsHolder.java  CredentialsPolicy.java  DefaultCredentialsHolder.java  DefaultRegistrationService.java  DumbPasswordGenerator.java  MainConfiguration.java  PasswordGenerator.java  PropertiesFileCredentialsPolicy.java  RegistrationService.java  User.java
src/main/resources/: application.properties  log4j.properties
src/test/java/info/deakekure/: DefaultCredentialsHolderTest.java  DefaultRegistrationServiceTest.java  PropertiesFileCredentialsPolicyTest.java
